# MONGODB_URI=mongodb://localhost:27017
# NEXT_PUBLIC_BASE_URL=http://43.201.23.112:30361

MONGODB_URI=mongodb+srv://ysh73900:leedltmdgns7390@codeit.5rnl9rf.mongodb.net/shortit?retryWrites=true&w=majority&appName=codeit
NEXT_PUBLIC_BASE_URL=http://localhost:3000